* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
}

body {
  font-family: 'Lato', sans-serif;
  color: #3c3c3c;
  cursor: default;
}
.wrapper {
  max-width: 840px;
  margin: 0 auto;
  text-align: center;
  padding: 0 30px;
}
.wrapper-border {
  position: relative;
  border-bottom: 2px solid #000;
  border-left: 2px solid #000;
  border-right: 2px solid #000;
}
.wrapper-border::before,
.wrapper-border::after {
  content: '';
  position: absolute;
  top: 0;
  max-width: 1000px;
  width: 20%;
  height: 2px;
  background-color: #3c3c3c;
}
.wrapper-border::before {
  left: 0;
}
.wrapper-border::after {
  right: 0;
}
.light-theme {
  background-color: #b0bbd0;
  color: #fff;
}
.light-theme > .wrapper-border {
  border-color: #fff;
}
.light-theme .wrapper-border::before,
.light-theme .wrapper-border::after {
  background-color: #fff;
}
.padd {
  padding: 120px 15px 100px;
}
.content {
  max-width: 600px;
  margin: 0 auto;
}

.main {
  position: relative;
  height: 100vh;
  background: url(../img/hero-bg.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.logo {
  margin-bottom: 80px;
}
.icon {
  display: inline-block;
}
.main__title {
  font-size: 54px;
  margin-bottom: 40px;
  letter-spacing: 5px;
}
.main__text {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 30px;
}
.main__word {
  display: block;
}
.main__title,
.main__text {
  text-transform: uppercase;
}
.main__scroll {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.about {
  background-color: #fff;
  padding-bottom: 100px;
}

.title {
  position: relative;
  top: -20px;
  max-width: 420px;
  width: 100%;
  margin: 0 auto 60px;
  font-size: 34px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.subtitle {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 30px;
}
.text {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 26px;
}

.services {
  background: url(../img/services.jpg) center no-repeat;
  background-size: cover;
}
.what-do__elem {
  margin-bottom: 80px;
}
.what-do__img {
  margin-bottom: 30px;
}


/* ========================= cards ========================= */

.cards {
  color: #fff;
}
.cards__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cards__elem {
  position: relative;
  display: block;
  height: 240px;
  width: 30%;
  margin-bottom: 10px;
}
.center-elem {
  width: 39%;
}
.cards__link {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  font-size: 32px;
  text-decoration: none;
  text-transform: uppercase;
}
.topworkz {
  background: #b0bbd0 url(../img/Layer-1.jpg) center no-repeat;
  background-size: cover;
}
.joint {
  background: #b0bbd0 url(../img/Layer-2.jpg) center no-repeat;
  background-size: cover;
}
.market {
  background: #b0bbd0 url(../img/Layer-3.jpg) center no-repeat;
  background-size: cover;
}
.worktop {
  background: #b0bbd0 url(../img/Layer-4.jpg) center no-repeat;
  background-size: cover;
}
.lable {
  background: #b0bbd0 url(../img/Layer-5.jpg) center no-repeat;
  background-size: cover;
}
.kyiv {
  background: #b0bbd0 url(../img/Layer-6.jpg) center no-repeat;
  background-size: cover;
}

.contact__btn {
  padding: 20px 0;
  width: 100%;
  max-width: 400px;
  text-transform: uppercase;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  background-color: #3c3c3c;
  border: none;
  cursor: pointer;
  margin: 30px 0 60px;
}
.contact__btn:hover {
  background-color: #4b4b4b;
}
.contact__btn:active {
  background-color: #3c3c3c;
}

.footer__content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}
.footer__logo {
height: 40px;
width: 40px;
color: #000;
fill: tomato;
margin-right: 30px;
}

@media (max-width: 768px) {
  .cards__elem {
    width: 49%;
    margin-bottom: 2%;
  }
}

@media (max-width: 576px) {
  .main__title {
    font-size: 44px;
  }
  .title {
    font-size: 28px;
    max-width: 200px;
  }
  .
  .cards__content {
    flex-direction: column;
  }
  .cards__elem {
    width: 100%;
  }
}